{
  "name": "test",
  "version": "0.0.0",
  "authors": [
    "Bhargav Anand <rjn143@gmail.com>"
  ],
  "description": "A nifty plugin to display your google spreadsheet data on your site",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "components",
    "components",
    "test",
    "tests"
  ],
  "dependencies":{
    "jquery":"latest"
  }
}
